4; Mar 21, 2018; tan; 70; Friguia Park; Tunisia; Hy; Banzai; female; Hy01
12; Sept 21, 2010; brown; 150; Friguia Park; Tunisia; Hy; Zig; male; Hy02
4; Mar 21, 2018; black; 120; Friguia Park; Tunisia; Hy; Kamari; male; Hy03
4; Mar 21, 2018; tan; 70; Friguia Park; Tunisia; Hy; Bud; female; Hy04
6; Mar 21, 2016; tan; 300; Zanzibar; Tanzania; Li; Elsa; female; Li01
12; Dec 21, 2010; dark tan; 375; KopeLion; Tanzania; Li; Leo; female; Li02
22; Sept 21, 2000; golden; 450; Zanzibar; Tanzania; Li; King; male; Li03
4; Mar 21, 2018; tan and brown; 275; KopeLion; Tanzania; Li; Simba; female; Li04
7; Mar 21, 2015; brown; 320; Alaska Zoo; Alaska; Be; Bungle; male; Be01
25; Mar 21, 1997; black; 425; Woodland park Zoo; Washington ; Be; Snuggles; female; Be02
4; Sept 21, 2018; black; 355; Woodland park Zoo; Washington ; Be; Paddington; female; Be03
4; Mar 21, 2018; brown; 405; Alaska Zoo; Alaska; Be; Rupert; male; Be04
2; Mar 21, 2020; gold and tan stripes; 270; Dhaka; Bangladesh; Ti; Dave; male; Ti01
4; Mar 21, 2018; black stripes; 400; Dhaka; Bangladesh; Ti; Rayas; female; Ti02
18; Sept 21, 2004; gold and tan; 300; Bardia; Nepal; Ti; Tigger; male; Ti03
3; Mar 21, 2019; black stripes; 285; Bardia; Nepal; Ti; Rajah; female; Ti04
